<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NLBC</title>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet"> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	$(function(){
	    $('.video').on('mouseenter', function(){
	        if( this.paused) this.play();
	    }).on('mouseleave', function(){
	        if( !this.paused) this.pause();
	    });
	});
</script>
<style>
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
}
.accordion {
  width: 100vw;
  width: 100%;
  height: 100vh;
  height: 100%;
  overflow: hidden;
}

.accordion ul {
  width: 100%;
  height: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

.accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.4s ease 0s;
  box-shadow: -5px 0 40px 1px #000;
  background-size: cover;
}

.accordion ul li div {
  overflow: hidden;
  width: 100%;
}

.accordion ul li div a {
  display: block;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 0.4s ease 0s;
}

.accordion ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition:all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.accordion ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
}

.accordion ul li div a p {
  top: 160px;
  font-size: 13.5px;
}

.accordion ul li:nth-child(1) { background-image: url("boxing.jpg"); }

.accordion ul li:nth-child(2) { background-image: url("coding.jpg"); }

.accordion ul li:nth-child(3) { background-image: url("dance.jpg"); }

.accordion ul li:nth-child(4) { background-image: url("massage.jpg"); }

.accordion ul li:nth-child(5) { background-image: url("photography.jpg"); }

.videodiv video{display: none; height: 100vh !important;}

.videodiv:hover {width:60% !important; overflow: hidden !important;}

.videodiv:hover video {display: block; margin: auto;}

.accordion ul:hover li { width: 8%; }

.accordion ul:hover li:hover { width: 60%; }

.accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }

.accordion ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
 @media screen and (max-width: 600px) {

	body { margin: 0; }

	.accordion { height: auto; }

	.accordion ul li,
	.accordion ul li:hover,
	.accordion ul:hover li,
	.accordion ul:hover li:hover {
	  position: relative;
	  display: table;
	  table-layout: fixed;
	  width: 100%;
	  -webkit-transition: none;
	  transition: none;
	}
}

.about {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #666;
}

.about a {
  color: blue;
  text-decoration: none;
}

.about a:hover { text-decoration: underline; }
.caption{
	position: absolute;
	left: 0;
	bottom:0;
	font-size: 20px;
	background: rgba(255,255,255,0.3);
}
.videodiv .caption{
	display: none !important;
	padding: 15px;
}

.videodiv:hover .caption{
	display: block !important;
    height: 80px;
    opacity: 1;
    position: absolute;
    visibility: visible;
    width: 90%;
    margin-left: 3%;
    bottom: 15px;
}
.category{
	font-size: 14px;
}
h2{
	margin: 0;
	padding: 0;
}
.slantedcaption{
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    position: absolute;
    background: rgb(0,0,0,0.3);
    left: 0px;
    bottom: 40px;
    position: absolute;
    width: auto !important;
    padding: 5px 15px;
    color: #fff;
    font-weight: 900;
    font-size: 18px;
}
.videodiv:hover .slantedcaption{
	display: none
}
</style>
</head>

<body>
<a href="#" style="position: absolute; top: 20px; left: 20px; z-index: 99">
	<img src="logo.png" alt="Logo" />
</a>
<div class="accordion">
  <ul>
    <li class="videodiv">
	  	<video preload="yes" loop class="video">
		    <source src="12950321.mp4" type="video/mp4"/>
  		</video>
  		<div class="slantedcaption">Boxing</div>
  		<div class="caption">
  			<h2>Boxing</h2>
  			<div class="category">Passion</div>
  		</div>
    </li>
    <li class="videodiv">
	  	<video preload="yes" loop class="video">
		    <source src="14019065.mp4" type="video/mp4"/>
		</video>
		<div class="slantedcaption">Coding</div>
		<div class="caption">
			<h2>Coding</h2>
			<div class="category">Passion</div>
		</div>
    </li>
    <li class="videodiv">
	  	<video preload="yes" loop class="video">
		    <source src="16053757.mp4" type="video/mp4"/>
		</video>
		<div class="slantedcaption">Dancing</div>
		<div class="caption">
			<h2>Dancing</h2>
			<div class="category">Passion</div>
		</div>
    </li>
    <li class="videodiv">
	  	<video preload="yes" loop class="video">
		    <source src="22148674.mp4" type="video/mp4"/>
		</video>
		<div class="slantedcaption">Massage</div>
		<div class="caption">
			<h2>Massage</h2>
			<div class="category">Passion</div>
		</div>
    </li>
 	<li>
  		<div> <a href="#">
        <h2>Photography</h2>
        <p>Passion</p>
        </a> </div>
    </li>
  </ul>
</div>

<div style="width: 10px; height: 10px; overflow: hidden;">
  <video preload="yes" loop class="video">
    <source src="12950321.mp4" type="video/mp4"/>
  </video>
  <video preload="yes" loop class="video">
    <source src="14019065.mp4" type="video/mp4"/>
  </video>
  <video preload="yes" loop class="video">
    <source src="16053757.mp4" type="video/mp4"/>
  </video>
  <video preload="yes" loop class="video">
    <source src="22148674.mp4" type="video/mp4"/>
  </video>
</div>

</body>
</html>
